# trace

./: .gitignore  LICENSE  README.md
AML/: .env.example  README.md  Trace.postman_collection.json  docker-compose.yml  requirements.txt  run_standalone.py  trace.html
AML/api/: endpoints.py  schemas.py
AML/app/: main.py
AML/config/: settings.py
AML/database/: connection.py  init_db.py
AML/models/: __init__.py  transaction.py
AML/services/: aml_analyzer.py  data_fetcher.py  email_alerter.py
DLT/: README.md  TODOs.txt  build.gradle  constants.properties  gradle.properties  settings.gradle
DLT/clients/: build.gradle
DLT/clients/kdr-client/: build.gradle
DLT/clients/kdr-client/src/main/java/com/trace/kdr/server/: CONSTANTS.java  MainController.java  NodeRPCConnection.java  Server.java
DLT/clients/kdr-client/src/main/resources/: application.properties
DLT/clients/kdr-client/src/test/java/com/trace/kdr/server/: MainControllerTest.java
DLT/clients/notary-client/: build.gradle
DLT/clients/notary-client/src/main/resources/: application.properties
DLT/clients/observer-client/: build.gradle
DLT/clients/observer-client/src/main/resources/: application.properties
DLT/clients/src/main/java/com/template/webserver/: NodeRPCConnection.java
DLT/contracts/: build.gradle
DLT/contracts/src/main/java/com/trace/contracts/: RDContract.java  rRDContract.java  wRDContract.java
DLT/contracts/src/main/java/com/trace/states/: UtilAccountState.java  rRDAccountState.java  wRDAccountState.java
DLT/contracts/src/test/java/com/trace/states/: rRDAccountStateTest.java  wRDAccountStateTest.java
DLT/workflows/: build.gradle
DLT/workflows/src/main/java/com/trace/flows/: DLTSimulation.java  DevUtilFlow.java  ReportToObserverFlow.java  devUtilFlow.java  rRD2wRDRedemptionFlow.java  (+11 more)
DLT/workflows/src/main/resources/: observer-node.conf
(+12 files in other folders)
